<!DOCTYPE html>
<html>
    <head>
        <title>Send Code Page</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                margin: 0; 
                text-align: center;
                background-color: grey;
            }

            input[type="button"] {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 80px; 
                border-radius: 35px; 
                cursor: pointer;
                font-size: 16px; 
                font-weight: bold;
            }
            h1, label{
                color: white;
            }
        </style>
    </head>
    <body>
        <form id="SendCodeForm">
            <h1>We've Sent You A Code...</h1>
            
            <label for="email">Verify Email Address</label><br>
            <input type="text" placeholder="Verification code" required>
            <br><br>
            
            <a href="resendCodePage.html">Didn't receive email?</a>
            <br><br>
            
            <input type="button" value="Next">
        </form>
    </body>
</html>
